<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe_WithAI_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tictacback" translatesAutoresizingMaskIntoConstraints="NO" id="nXh-OH-lTE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dT-Ko-Le7">
                                <rect key="frame" x="0.0" y="0.0" width="113" height="203"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <state key="normal" title="_">
                                    <color key="titleColor" red="1" green="0.85886894479754072" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NUO-aR-CZM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgD-vJ-uGV">
                                <rect key="frame" x="116" y="0.0" width="142" height="203"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <state key="normal" title="_">
                                    <color key="titleColor" red="1" green="0.85886894479754072" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ueg-1S-MqK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etz-OU-VsA">
                                <rect key="frame" x="261" y="0.0" width="114" height="203"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <state key="normal" title="_">
                                    <color key="titleColor" red="1" green="0.85886894479754072" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nVk-hA-ODT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LB0-6g-4Vl">
                                <rect key="frame" x="0.0" y="205" width="113" height="238"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <state key="normal" title="_">
                                    <color key="titleColor" red="1" green="0.85886894479754072" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="avA-B9-28s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzf-Ds-Shw">
                                <rect key="frame" x="116" y="205" width="148" height="238"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <state key="normal" title="_">
                                    <color key="titleColor" red="1" green="0.85886894479754072" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tKb-0S-ZFW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rke-Bv-nny">
                                <rect key="frame" x="261" y="206" width="114" height="237"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <state key="normal" title="_">
                                    <color key="titleColor" red="1" green="0.85886894479754072" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6QE-oz-qEL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N03-t9-WKs">
                                <rect key="frame" x="0.0" y="447" width="113" height="220"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <state key="normal" title="_">
                                    <color key="titleColor" red="1" green="0.85886894479754072" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G3N-Cm-TR9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac1-Sh-fwU">
                                <rect key="frame" x="116" y="447" width="148" height="220"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <state key="normal" title="_">
                                    <color key="titleColor" red="1" green="0.85886894479754072" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odY-wA-WOB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofC-le-b2q">
                                <rect key="frame" x="261" y="447" width="114" height="220"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <state key="normal" title="_">
                                    <color key="titleColor" red="1" green="0.85886894479754072" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XtQ-78-5hw"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gl-C6-FeJ">
                                <rect key="frame" x="165" y="140" width="44" height="30"/>
                                <animations/>
                                <state key="normal" title="Reset!"/>
                                <connections>
                                    <action selector="resetClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rtg-cD-MHM"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYv-Ti-WJd">
                                <rect key="frame" x="0.0" y="28" width="375" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button0" destination="2dT-Ko-Le7" id="28f-zT-sHB"/>
                        <outlet property="button1" destination="dgD-vJ-uGV" id="BDL-j3-E6Y"/>
                        <outlet property="button2" destination="Etz-OU-VsA" id="jAf-ts-JNh"/>
                        <outlet property="button3" destination="LB0-6g-4Vl" id="6hh-43-hxM"/>
                        <outlet property="button4" destination="vzf-Ds-Shw" id="kaA-yE-xST"/>
                        <outlet property="button5" destination="Rke-Bv-nny" id="Ipy-Ak-Wd9"/>
                        <outlet property="button6" destination="N03-t9-WKs" id="k4Z-KJ-iYN"/>
                        <outlet property="button7" destination="ac1-Sh-fwU" id="40z-1G-f1H"/>
                        <outlet property="button8" destination="ofC-le-b2q" id="Kku-Fe-eYr"/>
                        <outlet property="output" destination="WYv-Ti-WJd" id="8Hv-Ea-wWz"/>
                        <outlet property="resetbtn" destination="5gl-C6-FeJ" id="bVA-YV-CWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.5" y="399.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="tictacback" width="375" height="667"/>
    </resources>
</document>
